.programs{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    min-height: 60vh;

    padding: 20px;

    .card-program{
        display: flex;
        gap: 20px;

        width: 70%;
        padding: 12px;
        /* background: rgba(0, 0, 0, 0.336); */
        background: linear-gradient(250deg, rgba(198,198,198,0) 0%, rgba(0, 0, 0, 0.336) 100%);

        img{
            min-width: 350px;
            max-width: 350px;
            object-fit: contain;
        }

        .card-program-info{
            display: flex;
            flex-direction: column;
            gap: 12px;

            justify-content: space-between;

            p{
                margin-block: 0;
            }

            button{
                background: var(--color-three);
                color: white;
                border: none;
                cursor: pointer;

                transition: all 0.2s;

                &:hover{
                    background: var(--color-four);
                }

                a{
                    color: white;
                    text-decoration: none;
                    visited{
                        color: white;
                    }
                }
            }
        }
    }
}


@media ( width < 550px ) {
    .card-program{
        align-items: center;
        flex-direction: column;

        img{
            width: 95%!important;
        }


    }
}